# Дан список из 7 различных элементов. Используя функции (не использовать цикл), необходимо найти:
# минимальный и максимальный элементы списка;
# сумму и среднее арифметическое с округлением до 2 знаков после запятой;

def get_list_info(lst):
    # Здесь нужно написать код
    min_elem = min(lst)
    max_elem = max(lst)
    sum_list = sum(lst)
    average = round((sum(lst) / (len(lst))), 2)
    return min_elem, max_elem, sum_list, average

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    [1, 2, 3, 4, 5, 6, 7],
    [-1, -2, -3, -4, -5, -6, -7],
    [99, 56, 209, -308, -12, -18, 42],
    [-1, -2, -3, 0, 1, 2, 3],
]
